spring.datasource.url=jdbc:mysql://localhost:3306/pet mall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=770888233
mybatis.mapper-locations=classpath:mapper/*.xml


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



##邮箱服务器地址
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.qq.com
##邮箱用户名
spring.mail.username=770888233@qq.com
##邮箱密码（注意：qq邮箱应该使用独立密码，去qq邮箱设置里面获取）
spring.mail.password=Zhou1998
##编码格式
spring.mail.default-encoding=UTF-8
##发送邮件地址
spring.mail.from=770888233@qq.com